{
    "name": "selectic-demo",
    "version": "3.0.0",
    "description": "Demonstration usage of Selectic",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/restimel/selectic-demo.git"
    },
    "author": "Restimel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/restimel/selectic-demo/issues"
    },
    "homepage": "https://github.com/restimel/selectic-demo#readme",
    "keywords": [
        "select",
        "selectic",
        "multiselect",
        "vue",
        "vue3",
        "vue.js",
        "vueJS",
        "vtyx",
        "component",
        "examples",
        "demonstration"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "gh-pages": "git checkout gh-pages && git merge master && git checkout -",
        "deploy": "npm run build && npm run gh-pages"
    },
    "dependencies": {
        "selectic": "^3.0.21",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/cli-plugin-eslint": "~4.5.13",
        "@vue/cli-plugin-router": "~4.5.13",
        "@vue/cli-plugin-typescript": "~4.5.13",
        "@vue/cli-service": "~4.5.13",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "postcss-loader": "^7.0.1",
        "typescript": "~4.1.5"
    }
}
